{
  "name": "yuchg-ml",
  "version": "0.1.0",
  "description": "yuchg machine learning packages",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "scratch",
    "script",
    "editor",
    "keras"
  ],
  "author": "Unqiue",
  "license": "MIT"
}
