{
  "name": "yuchg",
  "version": "1.0.0",
  "description": "visual script editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scratch",
    "script",
    "editor"
  ],
  "author": "Unqiue",
  "license": "ISC"
}
